# PDC6_Mod5_Act1

./: PDC6_Mod5_Act1.sln
PDC6_Mod5_Act1/PDC6_Mod5_Act1/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  App.xaml  App.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  MagnetometerPage.xaml  MagnetometerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDC6_Mod5_Act1.csproj
PDC6_Mod5_Act1/PDC6_Mod5_Act1.Android/: MainActivity.cs  PDC6_Mod5_Act1.Android.csproj
PDC6_Mod5_Act1/PDC6_Mod5_Act1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDC6_Mod5_Act1/PDC6_Mod5_Act1.Android/Resources/: Resource.designer.cs
PDC6_Mod5_Act1/PDC6_Mod5_Act1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDC6_Mod5_Act1.iOS.csproj
PDC6_Mod5_Act1/PDC6_Mod5_Act1.iOS/Properties/: AssemblyInfo.cs
